<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 PSEUDO ELEMENTO</title>
</head>
<style>
    h1 {
        color: blue;
    }
    p:first-child{
        color: brown;
        background-color: mediumspringgreen;
    }
    p:last-child{
        color: yellow;
        background-color: lime;
    }
    p:nth-child(11){
        background-color: darkred;
        color: yellow;
    }
    p:nth-child(7){
        background-color: yellow;
        color: darkred;
    }
    p:nth-child(6){
        background-color: darkturquoise;
        color: brown;
    }
    p:nth-child(4n + 2){
        background-color: darkslategray;
        color: aqua;
    }
    p:first-child::first-letter{
        color: orange;
        background-color: darkblue;
        font-size: xx-large;
    }
    p:nth-child(11)::first-letter{
        background-color: darkred;
        color: yellow;
        font-size: xx-large;
    }
</style>

<body>
    <header>
        <h1>Pseudo Elementos</h1>
    </header>
    <div>
        <p>AAAAA</p>
        <p>BBBB</p>
        <p>CCC</p>
        <p>🐼 Panda</p>
        <p>🐷 Pig Face</p>
        <p>🐅 Tiger</p>
        <p>🦊 Fox</p>
        <p>🐆 Leopard</p>
        <p>🐈 Cat</p>
        <p>🐱 Cat Face</p>
        <p>🦁 Lion</p>
        <p>🦓 Zebra</p>
        <p>🐻 Bear</p>
    </div>
</body>

</html>