<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04 MODELO CAJA</title>
</head>

<style>
    .caja_1 {
        width: 30px;
        height: 30px;
        background-color: #023047;
        border: 4px solid #fb8500;
    }
    .caja_2 {
        width: 50px;
        height: 50px;
        background-color: #4cc9f0;
        border: 6px solid #3a0ca3;
    }
    .caja_3 {
        width: 70px;
        height: 70px;
        background-color: #ffba08;
        border: 8px solid #d00000;
    }
    .caja_4 {
        width: 90px;
        height: 90px;
        background-color: #cdb4db;
        border: 10px solid #a2d2ff;
    }
</style>

<body>
    <div class="caja_1"></div>
    <div class="caja_2"></div>
    <div class="caja_3"></div>
    <div class="caja_4"></div>
</body>
</html>