<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06 COMPOSICION</title>
</head>
<style>
    body {
        margin: 8px;
    }
    header {
        width: 100%;
        height: auto;
        background-color: #f0efeb;
    }
    header img {
        width: 60px;
        padding: 20px;
    }
    nav {
        height: 25px;
        background-color: #f3722c;
    }
    section{
        background-color: #277da1;
    }
    .section_class_01 {
        position: fixed;
        right: 0%;
        width: 100px;
        height: 70px;
    }

    .section_class_02 {
        position: fixed;
        left: 0%;
        width: 200px;
        height: 100px;
    }
    footer {
        position: fixed;
        bottom: 0%;
        background-color: #f9844a;
        width: 100%;
        height: 20px;
        text-align: center;
    }
</style>

<body>
    <header>
        <img src="./vectores/Rocket.svg" alt="Cohete Vectorial">
    </header>
    <nav>Franja de navegación, Menú y Noticias</nav>
    <section class="section_class_01"><p>Sección 01</p></section>
    <section class="section_class_02"><p>Sección 02</p></section>
    <section><p>Sección 03</p></section>
    <section><p>Sección 04</p></section>
    <section><p>Sección 05</p></section>
    <section><p>Sección 06</p></section>
    <footer>Footer pie de pagina</footer>
</body>
</html>