<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09 ANIMACION</title>
</head>
<style>
    body {
        margin: 8px;
    }
    header {
        width: 100%;
        height: auto;
        background-color: #f0efeb;
    }
    header img {
        width: 60px;
        padding: 20px;
    }
    nav {
        height: 25px;
        background-color: #f3722c;
    }
    footer {
        position: fixed;
        bottom: 0%;
        background-color: #f9844a;
        width: 100%;
        height: 20px;
        text-align: center;
    }
    @keyframes animacion{
        0%      {background-color: #ffbe0b; left: 0px; top: 0px;}
        25%     {background-color: #fb5607; left: 80%; top: 0px;}
        50%     {background-color: #ff006e; left: 60%; top: 300px;}
        75%     {background-color: #fb5607; left: 40%; top: 400px;}
        100%    {background-color: #ffbe0b; left: 0%; top: 0px;}
    }
    div{
        width: 100px;
        height: 100px;
        background-color: #f3722c;
        position: relative;
        animation-name: animacion;
        animation-duration: 5s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
    }
</style>

<body>
    <header>
        <img src="./vectores/Rocket.svg" alt="Cohete Vectorial">
    </header>
    <nav>Franja de navegación, Menú y Noticias</nav>
    <div>::</div>
    <footer>Footer pie de pagina web</footer>
</body>
</html>